Based on Youtube course : React JS Crash Course 2021 - Traversy Media <br/>
https://www.youtube.com/watch?v=w7ejDZ8SWv8 <br/>


# JSON Server:5000 (Terminal 1)

npm run server

# React Server:3000 (Terminal 2)

npm start
